# 前端Docker构建文件
FROM node:18-alpine as builder

# 设置工作目录
WORKDIR /app

# 复制package文件
COPY frontend/package*.json ./
RUN npm ci --only=production

# 复制源代码并构建
COPY frontend/ ./
ENV VITE_API_URL=https://your-domain.com/api
ENV VITE_APP_ENV=production
RUN npm run build

# 生产环境 - Nginx
FROM nginx:alpine

# 复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制Nginx配置
COPY deploy/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]