# 后端Docker构建文件
FROM node:18-alpine

# 创建应用目录
WORKDIR /usr/src/app

# 安装系统依赖
RUN apk add --no-cache \
    sqlite \
    curl \
    && rm -rf /var/cache/apk/*

# 复制package文件
COPY backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# 复制应用代码
COPY backend/ ./

# 创建必要目录
RUN mkdir -p database logs uploads

# 设置权限
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /usr/src/app

USER nodejs

# 暴露端口
EXPOSE 5001

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5001/api/health || exit 1

# 启动命令
CMD ["node", "simple-server.js"]